# MottuSolution

./: MottuSolution.sln  README.md  docker-compose.yml
Mottu.Api/: GlobalUsings.cs  Mottu.Api.csproj  Mottu.Api.http  Program.cs  appsettings.json
Mottu.Api/Classes/: ConfigurationServices.cs  NotificationMessage.cs
Mottu.Api/Controllers/: AcceptedOrderController.cs  AppUserController.cs  BaseController.cs  BikeController.cs  CnhTypeController.cs  DeliveredOrderController.cs  NotificatedUserController.cs  OrderController.cs  PlaceOrderNotificationController.cs  PlanController.cs  RentalController.cs  StatusOrderController.cs  UploadController.cs  UploadFileController.cs  UserTypeController.cs
Mottu.Api/Mappings/: MappingProfile.cs
Mottu.Api/Properties/: launchSettings.json
Mottu.Api/Providers/: CustomMultipartFormDataStreamProvider.cs
Mottu.Api/Services/: OrderNotificationService.cs
Mottu.Application/: GlobalUsings.cs  IService.cs  Mottu.Application.csproj
Mottu.Application/Classes/: MongoDBSettings.cs
Mottu.Application/Helpers/: CalculateTotalRental.cs  ConvertModelToResponse.cs  EnumCnhTypes.cs  EnumStatusCode.cs  EnumStatusOrders.cs  EnumUserTypes.cs  GetDescriptionFromEnum.cs
Mottu.Application/Interfaces/: IAcceptedOrderService.cs  IAppUserService.cs  IBaseService.cs  IBikeService.cs  ICnhTypeService.cs  IDeliveredOrderService.cs  INotificatedUserService.cs  INotificationService.cs  IOrderService.cs  IPlanService.cs  IRentalervice.cs  IRequest.cs  IResponse.cs  IStatusOrderService.cs  IUserTypeService.cs
Mottu.Application/InterfacesMDB/: IAcceptedOrderServiceMDB.cs  IAppUserServiceMDB.cs  IBaseServiceMDB.cs  IBikeServiceMDB.cs  ICnhTypeServiceMDB.cs  IDeliveredOrderServiceMDB.cs  INotificatedUserServiceMDB.cs  INotificationServiceMDB.cs  IOrderServiceMDB.cs  IPlanServiceMDB.cs  IRentalerviceMDB.cs  IRequestMDB.cs  IResponseMDB.cs  IStatusOrderServiceMDB.cs  IUserTypeServiceMDB.cs
Mottu.Application/Requests/: AcceptedOrderRequest.cs  AppUserRequest.cs  BikeByPlateRequest.cs  BikeRequest.cs  BikeRequestDelete.cs  BikeRequestUpdate.cs  CnhTypeRequest.cs  DeliveredOrderRequest.cs  FinishRentalRequest.cs  NotificatedUserRequest.cs  NotificationRequest.cs  OrderRequest.cs  OrderRequestUpdate.cs  PlanRequest.cs  RentalRequest.cs  RentalRequestUpdate.cs  StatusOrderRequest.cs  UserTypeRequest.cs
Mottu.Application/RequestsMDB/: AcceptedOrderRequestMDB.cs  AppUserRequestMDB.cs  BikeByPlateRequestMDB.cs  BikeRequestDeleteMDB.cs  BikeRequestMDB.cs  BikeRequestUpdateMDB.cs  CnhTypeRequestMDB.cs  DeliveredOrderRequestMDB.cs  FinishRentalRequestMDB.cs  NotificatedUserRequestMDB.cs  NotificationRequestMDB.cs  OrderRequestMDB.cs  OrderRequestUpdateMDB.cs  PlanRequestMDB.cs  RentalRequestMDB.cs  RentalRequestUpdateMDB.cs  StatusOrderRequestMDB.cs  UserTypeRequestMDB.cs
Mottu.Application/Responses/: AcceptedOrderResponse.cs  AppUserResponse.cs  BikeResponse.cs  CnhTypeResponse.cs  DeliveredOrderResponse.cs  FinishRentalResponse.cs  ListNotificatedUsersResponse.cs  NotificatedUserResponse.cs  NotificationResponse.cs  OrderResponse.cs  PlanResponse.cs  RentalResponse.cs  RequestValidationResponse.cs  ResponseFactory.cs  StatusOrderResponse.cs  UploadResponse.cs  UserTypeResponse.cs
Mottu.Application/ResponsesMDB/: AppUserResponseMDB.cs  BikeResponseMDB.cs  CnhTypeResponseMDB.cs  DeliveredOrderResponseMDB.cs  FinishRentalResponseMDB.cs  ListNotificatedUsersResponseMDB.cs  NotificatedUserResponseMDB.cs  NotificationResponseMDB.cs  OrderResponseMDB.cs  PlanResponseMDB.cs  RentalResponseMDB.cs  RequestValidationResponseMDB.cs  ResponseFactoryMDB.cs  StatusOrderResponseMDB.cs  UploadResponseMDB.cs  UserTypeResponseMDB.cs
Mottu.Application/Services/: AcceptedOrderService.cs  AppUserService.cs  BikeService.cs  CnHTypeService.cs  DeliveredOrderService.cs  NotificatedUserService.cs  NotificationService.cs  OrderService.cs  PlanService.cs  RentalService.cs  ServiceResponse.cs  ServiceResponseFactory.cs  StatusOrderService.cs  UploadFileService.cs  UserTypeService.cs
Mottu.Application/ServicesMDB/: UserTypeServiceMDB.cs
Mottu.CrossCutting/: GlobalUsings.cs  Mottu - Backup.CrossCutting.csproj  Mottu.CrossCutting.csproj
Mottu.CrossCutting/Classes/: MongoDBSettings.cs
Mottu.CrossCutting/Dependencies/: DependenciesInjection.cs
Mottu.CrossCutting/Helpers/: CalculateTotalRental.cs  ConvertModelToResponse.cs  EnumCnhTypes.cs  EnumStatusCode.cs  EnumStatusOrders.cs  EnumUserTypes.cs  EnumUsers.cs  GetDescriptionFromEnum.cs
Mottu.CrossCutting/Interfaces/: IResponse.cs
Mottu.CrossCutting/Messaging/: INotificationMessage.cs  IOrderNotificationService.cs  NotificationMessage.cs  OrderNotificationService.cs
Mottu.CrossCutting/Requests/: AppUserRequest.cs  BikeByPlateRequest.cs  BikeRequest.cs  BikeRequestDelete.cs  BikeRequestUpdate.cs  CnhTypeRequest.cs  FinishRentalRequest.cs  NotificatedUserRequest.cs  OrderRequest.cs  OrderRequestUpdate.cs  PlanRequest.cs  RentalRequest.cs  RentalRequestUpdate.cs  StatusOrderRequest.cs  UserTypeRequest.cs
Mottu.CrossCutting/Responses/: AcceptedOrderResponse.cs  AppUserResponse.cs  BikeResponse.cs  CnhTypeResponse.cs  DeliveredOrderResponse.cs  FinishRentalResponse.cs  ListNotificatedUsersResponse.cs  NotificationResponse.cs  OrderResponse.cs  PlanResponse.cs  RentalResponse.cs  ResponseFactory.cs  StatusOrderResponse.cs  UploadResponse.cs  UserTypeResponse.cs
Mottu.CrossCutting/Services/: ServiceResponse.cs  ServiceResponseFactory.cs
Mottu.Domain/: GlobalUsings.cs  Mottu.Domain.csproj
Mottu.Domain/Entities/: AcceptedOrder.cs  AppAdministrator.cs  AppCourier.cs  AppUser.cs  Bike.cs  CnhType.cs  Consumer.cs  DeliveredOrder.cs  NotificatedUser.cs  Notification.cs  Order.cs  Plan.cs  Rental.cs  StatusOrder.cs  UserType.cs
Mottu.Domain/EntitiesMDB/: AcceptedOrderMDB.cs  AppUserMDB.cs  BikeMDB.cs  CnhTypeMDB.cs  DeliveredOrderMDB.cs  OrderMDB.cs  (+6 more)
Mottu.Infrastructure/: GlobalUsings.cs  Mottu.Infrastructure.csproj
OrderConsumer/: OrderConsumer - Backup.csproj  OrderConsumer.csproj  OrderConsumer.http  Program.cs  appsettings.json
(+106 files in other folders)
